<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Grilled Cheese Sandwich</title>
        <meta charset="UTF-8">
    </head>
<body> 
    <h1>Grilled Cheese Sandwich</h1>

    <img src = "Sandwich.webp" alt = "cheese" width="400px" height = "400px">

    <h1>Ingredients</h1>

    <ul> 
        <li>4 slices White bread</li>
        <li>3 tablespoons butter, divided</li>
        <li>2 slices Cheddar cheese</li>
    </ul>

    <ol> 
        <li>
            Preheat a nonstick skillet over medium heat.<br> 
            Generously butter one side of a slice of bread. <br>Place bread butter-side down in the hot skillet; add 1 slice of cheese. Butter a second slice of bread on one side and place butter-side up on top of cheese.
        </li>
        <br>
        <li>
            Cook until lightly browned on one side; flip over and continue cooking until cheese is melted. <br>
            Repeat with remaining 2 slices of bread, butter, and slice of cheese.

        </li>
    </ol>

</body>

</html>